{
  "name": "webpack-plugin-ex1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/webpack": "^5.28.0",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0"
  }
}
